  "routing": {
    "rules": [
      {
        "ip": [
          "geoip:private"
        ],
        "outboundTag": "BLOCK"
      },
      {
        "domain": [
          "geosite:private"
        ],
        "outboundTag": "BLOCK"
      },
      {
        "protocol": [
          "bittorrent"
        ],
        "outboundTag": "BLOCK"
      },
      {
        "domain": [
          "geosite:youtube"
        ],
        "outboundTag": "" // outboundTag подключения без рекламы (см. readme.md)
      },
      {
        "domain": [
          "geosite:category-ru"
        ],
        "outboundTag": "" // outboundTag русского подключения
      }
    ]
  },